<html>
    <head>
        <title>pedroAlejandro</title>
        <link rel="shortcut icon" href="contenidos/imagenes/icono.png">
        <style>
            body {
                font-size: 45px;
                color: white;
                font-family: cambria;
                background: #345074;
                overflow-x: hidden;
                overflow-y: hidden;
                margin:0px;
            }
            
            h1 {
                font-size: 55px;
            }
            
            a {
                color: lightblue;
                text-decoration: none;
            }
            
            summary:hover {
                cursor: pointer;
            }
            
            .todo {
                width: 100%;
                height: 100%;
                float: left;
            }

            .contenido {
                width: 100%;
                height: 100%;
                padding: 20px;
                background: #333333;
                float: left;
                overflow-y: scroll;
            }
            
            .logo {
                padding-right: 20px;
                height: 100%;
                float: right;
               
            }
            
            .nombre {
                padding-left: 20px;
                height:100%;
                float: left;

            }
            .logos {
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                width: 100%;
                height: 5%;
                float: left;
            }
            
            .detaies {
                padding-left: 10px;
                margin-bottom: 20px;
                font-size: 50px;
                font-family:Trebuchet MS;
                background: #595959;
                user-select: none;
                
            }
            .section {
                font-family: garamond;
            }
            
            #whoami:hover {
                cursor: pointer;
            }
            

            
/* for the animation of details */
    details summary {
  list-style-type: none
}
details summary::-webkit-details-marker {
  display: none
}
details summary::before {
  font-size:60px;
  content: '▶';
  transition: transform .3s;
  margin-right: .5em;
  display: inline-block /* 必须是块级元素才能够旋转 */
}
details[open]:not(.closing) summary::before {
  transform: rotate(90deg)
}
details[open] summary ~ * {
  animation: sweepIn .3s ease-in-out;
}

@keyframes sweepIn {
  0%    {opacity: 0; transform: translateY(-10px); margin-bottom: -10px}
  100%  {opacity: 1; transform: translateY(0)}
}
details.closing section {
  animation: sweepOut .3s ease-in-out;
}

@keyframes sweepOut {
    0%    {opacity: 1; transform: translateY(0);}
      100%  {opacity: 0; transform: translateY(-10px); margin-bottom: -1.5em}
}
    
    
    #ultimo +div {
        visibility: hidden;
    }
        </style>
    </head>
    <body>
        <div class="todo">
<!-- iconos de redes sociales -->
        <div class="logos">
        <img src="contenidos/imagenes/pedroalejandro.png" class="nombre">
    <a href="https://www.instagram.com/pedro_a48" target="_blank"><img src="contenidos/imagenes/instagram.png" class="logo"></a>
    <a href="mailto: paccpedros4@gmail.com" target="_blank"><img src="contenidos/imagenes/mail.png" class="logo"></a>
    <a href="sms:+18328907170"><img src="contenidos/imagenes/sms.png" class="logo"></a>
    <a href="https://t.me/pedroalejandro_webdeveloper" target="_blank"><img src="contenidos/imagenes/telegram.png" class="logo"></a>
    <a href="https://wa.me/+18328907170" target="_blank"><img src="contenidos/imagenes/whatsapp.png" class="logo"></a>

        </div>
      
<!-- contenido -->
        <div class="contenido">
        <h1>Need a website for your business?</h1>
        I can create complex websites for business catalogs or anything you need a custom website for. I have a very tempting price table! Just tell me exactly what you want and I'll do it ;)
        <br><br>
        
        
        <p style="font-size:30px;margin-left:50px;margin-right:50px">
        To create websites I use HTML5, CSS and some Javascript
        </p>
        <br>
        <b>Contact me</b> for more information about how I work!
        
        <ul>
            <li>
                Phone (SMS only plz):<br>
                <a href="sms:+18328907170" target="_blank">+1 832 890 7170</a>.<br>
                You can text me also on <a href="http://wa.me/+18328907170" target="_blank">WhatsApp</a> and <a href="http://t.me/+18328907170" target="_blank">Telegram</a>.
            </li>
            <br>
            <li>
                Mail:<br>
                <a href="mailto:paccpedros4@gmail.com" target="_blank">paccpedros4@gmail.com</a>
            </li>
        </ul><br>
        
        <!-- aditional details -->
        <!-- who am i -->
        <details class="detaies">
            <summary id="detaies" align="left">Who am I?</summary>
            <section class="section"><br>
        Hi! I'm Pedro Alejandro. I am an 18-year-old Cuban guy and I am an amateur web developer. By doing research alone, I have improved my knowledge of Web Development, my dream career.     
        <br><br>
            </section>
        </details>
        
        <!-- websites of my own -->
        <details class="detaies">
            <summary id="detaies" align="left">Websites of my own</summary>
            <section class="section"><br>
        <li>
               <a href="https://ibcc03art.000webhostapp.com" target="_blank">IBCC03 Artwork</a>
           </li> 
        <br>
            </section>
        </details>
        <div style="height:150px;float:left"
        </div>
</div>


    <div id="ultimo"></div>
    </body>
</html>